.about-me-section {
  background-image: url('../images/about-me-pattern.png');
  background-repeat: repeat;
}

@media (width >= 900px) {
  .about-me-section {
    padding-block-end: 120px;
  }
}

.about-me-section::before {
  display: block;
  width: 100%;
  height: 103px;
  content: ' ';
  background-image: url('../images/borde-libro.png');
  background-position: top center;
}

.about-me-heading {
  justify-self: center;
  max-width: 600px;
  padding: 16px;
  text-align: left;
  text-wrap: balance;
}

@media (width >= 640px) {
  .about-me-heading {
    margin: 0 auto 32px;
    text-align: center;
  }
}

@media (width >= 900px) {
  .about-me-heading {
    font-size: 48px;
    text-align: center;
  }
}

.about-me-heading > strong {
  color: chocolate;
}

.about-me-content {
  display: grid;
  grid-template-areas:
    'bio'
    'events';
  gap: 16px;
  padding: 16px;
  margin-block-end: 24px;
  color: #626262;
}

@media (width >= 900px) {
  .about-me-content {
    grid-template-areas: 'bio events events';
    grid-template-columns: repeat(3, 1fr);
  }
}

.about-me-bio {
  grid-area: bio;
}

.events-content {
  grid-area: events;
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-inline-start: 0;
}

.event-list-item {
  display: flex;
  gap: 16px;
  max-width: 100%;
}

.event-image {
  width: 100%;
  max-width: 140px;
  height: 100%;
  border-inline-end: 2px solid chocolate;
}

.event-details {
  display: flex;
  flex: 1;
  flex-direction: column;
  font-family: 'Playfair Display', serif;
}

.event-info {
  padding-block: 8px;
  margin-block-end: 8px;
  font-size: 16px;
  color: #172025;
  border-block-end: 1px solid #62626260;
}

.about-me-image {
  display: block;
  max-width: 100%;
}
